
> paul-web-frontend@0.1.0 build
> vite build

[36mvite v5.4.19 [32mbuilding for production...[36m[39m
transforming...
[32m✓[39m 1699 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  2.29 kB[22m[1m[22m[2m │ gzip:  0.90 kB[22m
[2mdist/[22m[35massets/index-CbAFZoWs.css  [39m[1m[2m 77.76 kB[22m[1m[22m[2m │ gzip: 13.36 kB[22m
[2mdist/[22m[36massets/vendor-Clq_mXJd.js  [39m[1m[2m187.08 kB[22m[1m[22m[2m │ gzip: 59.53 kB[22m
[2mdist/[22m[36massets/index-CKp2JvAM.js   [39m[1m[2m285.09 kB[22m[1m[22m[2m │ gzip: 79.58 kB[22m
[32m✓ built in 8.27s[39m
